{
  "name": "codedock",
  "private": true,
  "version": "1.0.0",
  "description": "Self-hosted PaaS — turn any bare-metal VPS into your own private Vercel & Railway.",
  "license": "Codedock Source-Available License",
  "workspaces": [
    "dashboard"
  ],
  "scripts": {
    "dev": "npm --workspace=dashboard run dev",
    "build": "npm --workspace=dashboard run build",
    "generate-routes": "npm --workspace=dashboard run generate-routes",
    "test": "npm --workspace=dashboard run test",
    "typecheck": "npm --workspace=dashboard run generate-routes && tsc -b dashboard",
    "format": "biome check .",
    "format:fix": "biome check --write .",
    "lint": "biome check . && gofmt -l ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.4",
    "concurrently": "^10.0.3",
    "wrangler": "^4.112.0"
  }
}
